<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      color: white;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      background: url('assets/images/background.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .center {
      position: absolute;
      width: 100px;
      height: 50px;
      top: 50%;
      left: 50%;
      margin-left: -200px; /* margin is -0.5 * dimension */
      margin-top: -85px; 
    }
   
  </style>
</head>
<body>
  <div class="center">
  <app-root></app-root>
</div>
</body>
</html>
